{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon" href="{% static '/images/scifor.png' %}" type="image/gif" sizes="16x16">

        <title>Career</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static '/css/style.css' %}">
        <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,800;1,200&display=swap" rel="stylesheet">
        
        <!-- owl-carousel
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"> -->
      
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.css">

        <!--fontawesome-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    
      
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

        <!-- AOS Library-->
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

        <style>
           .nav-link {
                    font-size: 20px;
                    font-weight: bold;
                    color: #fff !important;
                    margin: 0 5px;
                    padding-bottom: 15px;
                    position: relative;
                  }

                  .nav-link:hover,
                  .active {
                    border-bottom: 2px solid #fff;
                    cursor: pointer;
                  }
                  .navbar-brand img{
                          margin-left: 30px;

                        }

                  .navbar-brand p {
                    margin: 0;
                    font-size: 28px;
                    font-weight: bold;
                    color: white"
                  }

                  .navbar-toggler-icon {
                    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
                  }

                  @media (max-width: 990px) {
                    .navbar-collapse {
                      justify-content: flex-end;
                    }
                    .navbar-nav {
                      text-align: right;
                    }

                    .nav-item {
                      margin: 0;
                    }

                    .nav-link {
                      padding: 10px 0;
                      display: block;
                    }
                  }
                  @media (min-width: 360px) and(max-width: 500px) {
                    .navbar {
                      margin: auto;
                    }
                    .navbar-brand img {
                      margin-left: 2px;
                      width: 40;
                    }
                    .navbar-brand p {
                      font-size: 20px;
                      margin: 0;
                    }
                    .navbar-toggler {
                      margin-right: 10px;
                    }
                    .navbar-collapse {
                      justify-content: flex-end;
                      margin-right: 10px;
                    }
                    .navbar-nav {
                      text-align: center;
                    }
                  }
                  @media (min-width: 360px) and (max-width: 500px) {
.navbar{
  margin-top: 0px !important;
}
}

                  .footer {
                    background-color: #000;
                    color: white;
                  }
                  .footer .footer-title {
                    color: #3e8ede;
                  }
                  .footer .social-icons a {
                    font-size: 1.5em;
                    margin-right: 10px;
                    text-decoration: none;
                  }
                  .footer .social-icons img {
                    width: 30px;
                    height: auto;
                  }
                  .carousel-image {
                    height: 600px;
                    object-fit: cover;
                  }

                  @media (max-width: 768px) {
                    .carousel-image {
                      height: 300px; /* Adjust height for smaller screens */
                    }
                  }

                  @media (max-width: 576px) {
                    .carousel-image {
                      height: 200px; /* Adjust height for even smaller screens */
                    }
                  }
        </style>

    </head>
    <body>
        {% include 'carrer/landing_page1.html' %}
    
        {% include 'carrer/jobSection.html' %}

        {% include 'carrer/empReview.html' %}

        {% include 'carrer/footer.html' %}


        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script>
          AOS.init({
            offset: "200",
            delay: "100", 
            duration: "1000",
          });
        </script>
    </body>
</html>